image: docker:latest

services:
  - docker:dind

stages:
  - build

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

default:
  after_script:
    - docker logout

gitlab build tagged:
  stage: build
  before_script:
    - docker login --username ${CI_REGISTRY_USER} --password ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - docker pull ${CI_REGISTRY_IMAGE}:latest || true
    - docker build --pull --cache-from ${CI_REGISTRY_IMAGE}:latest -t ${CI_REGISTRY_IMAGE}:latest -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG} .
    - docker push ${CI_REGISTRY_IMAGE}:latest
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}
  only:
    - tags

docker build tagged:
  stage: build
  before_script:
    - docker login --username ${DOCKER_REGISTRY_USER} --password ${DOCKER_REGISTRY_PASSWORD} ${DOCKER_REGISTRY}
  script:
    - docker pull ${DOCKER_REGISTRY_IMAGE}:latest || true
    - docker build --pull --cache-from ${DOCKER_REGISTRY_IMAGE}:latest -t ${DOCKER_REGISTRY_IMAGE}:latest -t ${DOCKER_REGISTRY_IMAGE}:${CI_COMMIT_TAG} .
    - docker push ${DOCKER_REGISTRY_IMAGE}:latest
    - docker push ${DOCKER_REGISTRY_IMAGE}:${CI_COMMIT_TAG}
  only:
    - tags

gitlab build untaged:
  stage: build
  before_script:
    - docker login --username ${CI_REGISTRY_USER} --password ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - docker pull ${CI_REGISTRY_IMAGE}:ready || true
    - docker build --pull --cache-from ${CI_REGISTRY_IMAGE}:ready -t ${CI_REGISTRY_IMAGE}:ready .
    - docker push ${CI_REGISTRY_IMAGE}:ready
  only:
    - master
  except:
    - tags

docker build untaged:
  stage: build
  before_script:
    - docker login --username ${DOCKER_REGISTRY_USER} --password ${DOCKER_REGISTRY_PASSWORD} ${DOCKER_REGISTRY}
  script:
    - docker pull ${DOCKER_REGISTRY_IMAGE}:ready || true
    - docker build --pull --cache-from ${DOCKER_REGISTRY_IMAGE}:ready -t ${DOCKER_REGISTRY_IMAGE}:ready .
    - docker push ${DOCKER_REGISTRY_IMAGE}:ready
  only:
    - master
  except:
    - tags

gitlab build merge requests:
  stage: build
  before_script:
    - docker login --username ${CI_REGISTRY_USER} --password ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - docker build --pull -t ${CI_REGISTRY_IMAGE}:merge .
    - docker push ${CI_REGISTRY_IMAGE}:merge
  only:
    - merge_requests

docker build merge requests:
  stage: build
  before_script:
    - docker login --username ${DOCKER_REGISTRY_USER} --password ${DOCKER_REGISTRY_PASSWORD} ${DOCKER_REGISTRY}
  script:
    - docker build --pull -t ${DOCKER_REGISTRY_IMAGE}:merge .
    - docker push ${DOCKER_REGISTRY_IMAGE}:merge
  only:
    - merge_requests

